<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Heimdallr</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">
	<style>
		html {
			font-size: 16px;
		}

		body {
			font-family: 'Roboto', sans-serif;
			background-color: #263238;
			text-align: center;
		}

		.logo {
			margin-top: 4rem;
		}

		.logo img {
			height: 16rem;
		}

		.title {
			margin-top: -12rem;
			margin-bottom: 10rem;
			color: #fff;
			font-weight: 900;
			font-size: 5.625rem;
			text-transform: uppercase;
			letter-spacing: .75rem;
			line-height: 1;
			text-shadow: 5px 5px 0px black;
		}

		.subtitle {
			color: #fff;
			font-weight: 500;
			font-size: 2rem;
			letter-spacing: .125rem;
			line-height: 1.7;
		}

		.logos {
			display: flex;
			justify-content: space-between;
			margin: 4rem auto;
			max-width: 35rem;
		}

		.logos img {
			display: block;
			width: 6.25rem;
			height: 6.25rem;
		}

		.contacts {
			margin-top: 5rem;
			color: #999;
			text-transform: uppercase;
		}

		.contacts a {
			margin-left: 1rem;
			padding-bottom: .25rem;
			color: #fff;
			text-decoration: none;
			letter-spacing: .0625rem;
			text-transform: lowercase;
			font-size: 1.5rem;
			border-bottom: 1px solid #fff;
		}
	</style>
</head>
<body>

<div class="logo">
	<img src="img/shield.svg">
</div>

<h1 class="title">Heimdallr</h1>

<h2 class="subtitle">Smart Contracts security audit<br>
Back-end security audit</h2>

<div class="logos">
	<a href="https://ethereum.org/en/" target="_blank">
		<img src="img/ethereum.svg" alt="Ethereum" class="ethereum">
	</a>
	<a href="https://polygon.technology/" target="_blank">
		<img src="img/polygon.svg" alt="Polygon">
	</a>
	<a href="" target="_blank">
		<img src="img/binance.svg" alt="Binance Smart Chain">
	</a>
	<a href="https://www.avax.network/" target="_blank">
		<img src="img/avax.svg" alt="Avalanche">
	</a>
</div>

<div class="contacts">
	Contact us: <a href="mailto:Heimdallr_sa@protonmail.com">Heimdallr_sa@protonmail.com</a>
</div>

</body>
</html>